-locale 'en_US'
-charset 'UTF-8'
-classpath 'C:\\Users\\dfghj\\AppData\\Local\\Android\\Sdk\\platforms\\android-25\\android.jar'
-d 'D:\\Android\\Speech-Recognizer\\speech\\build\\docs\\javadoc'
-doctitle 'Android Speech 1.3.1 API'
-encoding 'UTF-8'
-link 'http://docs.oracle.com/javase/7/docs/api/'
-linkoffline 'http://d.android.com/reference' 'C:\\Users\\dfghj\\AppData\\Local\\Android\\Sdk/docs/reference'
-public 
-quiet 
-windowtitle 'Android Speech 1.3.1 Reference'
'D:\\Android\\Speech-Recognizer\\speech\\src\\main\\java\\com\\sac\\speech\\DefaultLoggerDelegate.java'
'D:\\Android\\Speech-Recognizer\\speech\\src\\main\\java\\com\\sac\\speech\\DelayedOperation.java'
'D:\\Android\\Speech-Recognizer\\speech\\src\\main\\java\\com\\sac\\speech\\GoogleVoiceTypingDisabledException.java'
'D:\\Android\\Speech-Recognizer\\speech\\src\\main\\java\\com\\sac\\speech\\Logger.java'
'D:\\Android\\Speech-Recognizer\\speech\\src\\main\\java\\com\\sac\\speech\\Speech.java'
'D:\\Android\\Speech-Recognizer\\speech\\src\\main\\java\\com\\sac\\speech\\SpeechDelegate.java'
'D:\\Android\\Speech-Recognizer\\speech\\src\\main\\java\\com\\sac\\speech\\SpeechRecognitionException.java'
'D:\\Android\\Speech-Recognizer\\speech\\src\\main\\java\\com\\sac\\speech\\SpeechRecognitionNotAvailable.java'
'D:\\Android\\Speech-Recognizer\\speech\\src\\main\\java\\com\\sac\\speech\\SpeechUtil.java'
'D:\\Android\\Speech-Recognizer\\speech\\src\\main\\java\\com\\sac\\speech\\TextToSpeechCallback.java'
'D:\\Android\\Speech-Recognizer\\speech\\src\\main\\java\\com\\sac\\speech\\TtsProgressListener.java'
'D:\\Android\\Speech-Recognizer\\speech\\src\\main\\java\\com\\sac\\speech\\ui\\animators\\BarParamsAnimator.java'
'D:\\Android\\Speech-Recognizer\\speech\\src\\main\\java\\com\\sac\\speech\\ui\\animators\\BarRmsAnimator.java'
'D:\\Android\\Speech-Recognizer\\speech\\src\\main\\java\\com\\sac\\speech\\ui\\animators\\IdleAnimator.java'
'D:\\Android\\Speech-Recognizer\\speech\\src\\main\\java\\com\\sac\\speech\\ui\\animators\\RmsAnimator.java'
'D:\\Android\\Speech-Recognizer\\speech\\src\\main\\java\\com\\sac\\speech\\ui\\animators\\RotatingAnimator.java'
'D:\\Android\\Speech-Recognizer\\speech\\src\\main\\java\\com\\sac\\speech\\ui\\animators\\TransformAnimator.java'
'D:\\Android\\Speech-Recognizer\\speech\\src\\main\\java\\com\\sac\\speech\\ui\\SpeechBar.java'
'D:\\Android\\Speech-Recognizer\\speech\\src\\main\\java\\com\\sac\\speech\\ui\\SpeechProgressView.java'
